spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=textract

spring.main.allow-circular-references=true
aws.credentials.access-key=AKIAV42HWERW634JWSHB
aws.credentials.secret-key=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




#role_session_name = OPTIONAL_SESSION_NAME


#User Name=Demo-User-at-405487887469
#password=hIxGtyB6QF+FNLhlHfYbZs0AnuF1vBTMbQzOfHoDOfc=
